C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_10\bin\Debug\net6.0\HW_sem_2_Task_10.exe
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_10\bin\Debug\net6.0\HW_sem_2_Task_10.deps.json
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_10\bin\Debug\net6.0\HW_sem_2_Task_10.runtimeconfig.json
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_10\bin\Debug\net6.0\HW_sem_2_Task_10.dll
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_10\bin\Debug\net6.0\HW_sem_2_Task_10.pdb
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_10\obj\Debug\net6.0\HW_sem_2_Task_10.csproj.AssemblyReference.cache
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_10\obj\Debug\net6.0\HW_sem_2_Task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_10\obj\Debug\net6.0\HW_sem_2_Task_10.AssemblyInfoInputs.cache
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_10\obj\Debug\net6.0\HW_sem_2_Task_10.AssemblyInfo.cs
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_10\obj\Debug\net6.0\HW_sem_2_Task_10.csproj.CoreCompileInputs.cache
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_10\obj\Debug\net6.0\HW_sem_2_Task_10.dll
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_10\obj\Debug\net6.0\refint\HW_sem_2_Task_10.dll
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_10\obj\Debug\net6.0\HW_sem_2_Task_10.pdb
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_10\obj\Debug\net6.0\HW_sem_2_Task_10.genruntimeconfig.cache
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_10\obj\Debug\net6.0\ref\HW_sem_2_Task_10.dll
