C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_13\bin\Debug\net6.0\HW_sem_2_Task_13.exe
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_13\bin\Debug\net6.0\HW_sem_2_Task_13.deps.json
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_13\bin\Debug\net6.0\HW_sem_2_Task_13.runtimeconfig.json
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_13\bin\Debug\net6.0\HW_sem_2_Task_13.dll
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_13\bin\Debug\net6.0\HW_sem_2_Task_13.pdb
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_13\obj\Debug\net6.0\HW_sem_2_Task_13.csproj.AssemblyReference.cache
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_13\obj\Debug\net6.0\HW_sem_2_Task_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_13\obj\Debug\net6.0\HW_sem_2_Task_13.AssemblyInfoInputs.cache
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_13\obj\Debug\net6.0\HW_sem_2_Task_13.AssemblyInfo.cs
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_13\obj\Debug\net6.0\HW_sem_2_Task_13.csproj.CoreCompileInputs.cache
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_13\obj\Debug\net6.0\HW_sem_2_Task_13.dll
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_13\obj\Debug\net6.0\refint\HW_sem_2_Task_13.dll
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_13\obj\Debug\net6.0\HW_sem_2_Task_13.pdb
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_13\obj\Debug\net6.0\HW_sem_2_Task_13.genruntimeconfig.cache
C:\Users\sheno\Desktop\C# New 2\HW_sem_2_Task_13\obj\Debug\net6.0\ref\HW_sem_2_Task_13.dll
