C:\Users\sheno\Desktop\C# New 2\Sem_2_Task_3_4\obj\Debug\net6.0\Sem_2_Task_3_4.csproj.AssemblyReference.cache
C:\Users\sheno\Desktop\C# New 2\Sem_2_Task_3_4\obj\Debug\net6.0\Sem_2_Task_3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sheno\Desktop\C# New 2\Sem_2_Task_3_4\obj\Debug\net6.0\Sem_2_Task_3_4.AssemblyInfoInputs.cache
C:\Users\sheno\Desktop\C# New 2\Sem_2_Task_3_4\obj\Debug\net6.0\Sem_2_Task_3_4.AssemblyInfo.cs
C:\Users\sheno\Desktop\C# New 2\Sem_2_Task_3_4\obj\Debug\net6.0\Sem_2_Task_3_4.csproj.CoreCompileInputs.cache
C:\Users\sheno\Desktop\C# New 2\Sem_2_Task_3_4\bin\Debug\net6.0\Sem_2_Task_3_4.exe
C:\Users\sheno\Desktop\C# New 2\Sem_2_Task_3_4\bin\Debug\net6.0\Sem_2_Task_3_4.deps.json
C:\Users\sheno\Desktop\C# New 2\Sem_2_Task_3_4\bin\Debug\net6.0\Sem_2_Task_3_4.runtimeconfig.json
C:\Users\sheno\Desktop\C# New 2\Sem_2_Task_3_4\bin\Debug\net6.0\Sem_2_Task_3_4.dll
C:\Users\sheno\Desktop\C# New 2\Sem_2_Task_3_4\bin\Debug\net6.0\Sem_2_Task_3_4.pdb
C:\Users\sheno\Desktop\C# New 2\Sem_2_Task_3_4\obj\Debug\net6.0\Sem_2_Task_3_4.dll
C:\Users\sheno\Desktop\C# New 2\Sem_2_Task_3_4\obj\Debug\net6.0\refint\Sem_2_Task_3_4.dll
C:\Users\sheno\Desktop\C# New 2\Sem_2_Task_3_4\obj\Debug\net6.0\Sem_2_Task_3_4.pdb
C:\Users\sheno\Desktop\C# New 2\Sem_2_Task_3_4\obj\Debug\net6.0\Sem_2_Task_3_4.genruntimeconfig.cache
C:\Users\sheno\Desktop\C# New 2\Sem_2_Task_3_4\obj\Debug\net6.0\ref\Sem_2_Task_3_4.dll
