C:\Users\sheno\Desktop\C# New 2\Lesson_1\bin\Debug\net6.0\Lesson_1.exe
C:\Users\sheno\Desktop\C# New 2\Lesson_1\bin\Debug\net6.0\Lesson_1.deps.json
C:\Users\sheno\Desktop\C# New 2\Lesson_1\bin\Debug\net6.0\Lesson_1.runtimeconfig.json
C:\Users\sheno\Desktop\C# New 2\Lesson_1\bin\Debug\net6.0\Lesson_1.dll
C:\Users\sheno\Desktop\C# New 2\Lesson_1\bin\Debug\net6.0\Lesson_1.pdb
C:\Users\sheno\Desktop\C# New 2\Lesson_1\obj\Debug\net6.0\Lesson_1.csproj.AssemblyReference.cache
C:\Users\sheno\Desktop\C# New 2\Lesson_1\obj\Debug\net6.0\Lesson_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sheno\Desktop\C# New 2\Lesson_1\obj\Debug\net6.0\Lesson_1.AssemblyInfoInputs.cache
C:\Users\sheno\Desktop\C# New 2\Lesson_1\obj\Debug\net6.0\Lesson_1.AssemblyInfo.cs
C:\Users\sheno\Desktop\C# New 2\Lesson_1\obj\Debug\net6.0\Lesson_1.csproj.CoreCompileInputs.cache
C:\Users\sheno\Desktop\C# New 2\Lesson_1\obj\Debug\net6.0\Lesson_1.dll
C:\Users\sheno\Desktop\C# New 2\Lesson_1\obj\Debug\net6.0\refint\Lesson_1.dll
C:\Users\sheno\Desktop\C# New 2\Lesson_1\obj\Debug\net6.0\Lesson_1.pdb
C:\Users\sheno\Desktop\C# New 2\Lesson_1\obj\Debug\net6.0\Lesson_1.genruntimeconfig.cache
C:\Users\sheno\Desktop\C# New 2\Lesson_1\obj\Debug\net6.0\ref\Lesson_1.dll
